*
  box-sizing: border-box

@font-face
  font-family: 'Bachnschrift'
  font-variation-settings: "wdth" 75
  src: url('fonts/bahnschrift.ttf')

@font-face
  font-family: 'Roboto'
  font-variation-settings: "wdth" 75
  src: url('fonts/Roboto-Bold.ttf')


html
  height: 100%

body
  height: 100%

#dropzone
  top: 0
  z-index: 400
  position: fixed
  width: 100%
  height: 100%
  background: url("")

#myVideo
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%

#particles-js
  right: 0
  top: 0
  position: fixed
  width: 100%
  height: 100%
  background-image: url("")

.team
  font-family: Bachnschrift
  font-variation-settings: "wght" 950
  position: absolute
  color: #f1f1f1

.content
  font-family: Bachnschrift
  font-variation-settings: "wght" 150
  position: absolute
  left: 20px
  bottom: 20px
  color: #f1f1f1
  display: inline-grid
  z-index: 10

.right
  z-index: 10
  position: absolute
  color: #f1f1f1
  font-family: Bachnschrift
  font-size: 31pt
  width: 15%
  min-width: 230px
  font-variation-settings: "wght" 850
  padding-right: 20px
  background: rgba(0, 0, 0, 0.65)
  padding-top: 10px
  left: 20px
  bottom: 20px


.description
  font-variation-settings: "wght" 150
  text-align: justify
  margin-top: 30px
  font-size: 19pt

.left
  font-family: Bachnschrift
  font-variation-settings: "wght" 150
  background: rgba(0, 0, 0, 0.55)
  color: #f1f1f1
  position: absolute
  left: 20px

  padding-right: 20px
  padding-bottom: 20px
  font-size: 25pt
  margin-bottom: 40px

.team
  font-family: Bachnschrift
  font-variation-settings: "wght" 150
  background: rgba(0, 0, 0, 0.55)
  color: #f1f1f1
  position: absolute
  right: 85px
  top: 20px
  padding-left: 20px
  font-size: 25pt

.github
  z-index: 10050010
  background: url("https://abb1991.github.io/images/thumbnails/github-logo.svg") no-repeat
  background-size: 40px 40px
  background-position: right top
  position: absolute
  right: 20px
  top: 17px
  height: 8%
  width: 8%

.f
  padding: 8px


.task
  text-align: center
  font-family: Roboto
  margin-top: 10px
  overflow: auto
  color: black
  background-color: white
  font-size: 23.3pt


.req
  cursor: pointer
  z-index: 1000
  color: #f1f1f1
  position: absolute
  padding: 2%
  background: rgba(0, 0, 0, 0.65)
  font-size: 15pt
  margin-top: 25%
  margin-left: 48%
  font-family: Bachnschrift
  font-variation-settings: "wght" 150
  animation-name: floating
  animation-duration: 4s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.req span

  display: inline-block
  position: relative
  transition: 0.5s


.req span:after
  content: '\21B2'
  position: absolute
  opacity: 0
  top: 0
  right: -20px
  transition: 0.5s

.req:hover span
  padding-right: 25px


.req:hover span:after
  opacity: 1
  right: 0






.icon
  position: absolute
  background: url('images.png') no-repeat 100px 100px
  height: 500px
  width: 500px


.highlight
  background: rgba(0, 0, 0, 0.55)

.zone
  background: rgba(0, 0, 0, 0.55)
  width: 100%
  height: 100%
  position: fixed
  z-index: 20000


@media only screen and (max-width: 1300px)
  .description
    display: none